apiVersion: release-notes/v2

# This YAML file describes the format for specifying a release notes entry for Istio.
# This should be filled in for all user facing changes.

# kind describes the type of change that this represents. 
# Valid Values are:
# - bug-fix -- Used to specify that this change represents a bug fix. 
# - security-fix -- Used to specify that this change represents a security fix. 
# - feature -- Used to specify a new feature that has been added. 
# - test -- Used to describe additional testing added. This file is optional for
#   tests, but included for completeness.
kind: feature

# area describes the area that this change affects. 
# Valid values are:
# - traffic-management
# - security
# - telemetry
# - installation
# - istioctl
# - documentation
area: istioctl

# issue is a (potentially comma separated list) of GitHub issues resolved in this note.
issue:
  - https://github.com/istio/istio/issues/22872
# releaseNotes is a markdown listing of any user facing changes. This will appear in the
# release notes.
releaseNotes: |
  *Add* a map building process to build a flat map with each path of the fields of a YAML resource as the key, and their corresponding line number as values
  *Revised*  analyzers for the `istioctl analyze` feature to show exact error line numbers after having all the results

# upgradeNotes is a markdown listing of any changes that will affect the upgrade
# process. This will appear in the release notes. 
upgradeNotes:
  - title: Support new analyzers
    content: |
      Write the path finding function in galley/pkg/config/analysis/analyzers/util/find_errorline_utils.go, and use the function in analyzers will help find the pathKey with its corresponding line number in the map

# securityNotes is a markdown listing of any changes related to the security of
# Istio.
securityNotes:
